Classifier: KNeighbors
  accuracy:
    With SMOTE   : mean=0.9747, std=0.0057
    Without SMOTE: mean=0.9919, std=0.0023
  gmean:
    With SMOTE   : mean=0.9576, std=0.0186
    Without SMOTE: mean=0.9036, std=0.0393
  roc_auc:
    With SMOTE   : mean=0.9579, std=0.0182
    Without SMOTE: mean=0.9088, std=0.0351

Classifier: DecisionTree
  accuracy:
    With SMOTE   : mean=0.9789, std=0.0046
    Without SMOTE: mean=0.9858, std=0.0033
  gmean:
    With SMOTE   : mean=0.8627, std=0.0464
    Without SMOTE: mean=0.8517, std=0.0297
  roc_auc:
    With SMOTE   : mean=0.8715, std=0.0396
    Without SMOTE: mean=0.8622, std=0.0248

Classifier: RandomForest
  accuracy:
    With SMOTE   : mean=0.9891, std=0.0023
    Without SMOTE: mean=0.9898, std=0.0027
  gmean:
    With SMOTE   : mean=0.9394, std=0.0266
    Without SMOTE: mean=0.8874, std=0.0539
  roc_auc:
    With SMOTE   : mean=0.9412, std=0.0246
    Without SMOTE: mean=0.8948, std=0.0469

Classifier: SVC
  accuracy:
    With SMOTE   : mean=0.9853, std=0.0047
    Without SMOTE: mean=0.9898, std=0.0028
  gmean:
    With SMOTE   : mean=0.9461, std=0.0265
    Without SMOTE: mean=0.9432, std=0.0258
  roc_auc:
    With SMOTE   : mean=0.9473, std=0.0253
    Without SMOTE: mean=0.9448, std=0.0243

Classifier: MLP
  accuracy:
    With SMOTE   : mean=0.9914, std=0.0019
    Without SMOTE: mean=0.9920, std=0.0025
  gmean:
    With SMOTE   : mean=0.9286, std=0.0228
    Without SMOTE: mean=0.9201, std=0.0267
  roc_auc:
    With SMOTE   : mean=0.9311, std=0.0209
    Without SMOTE: mean=0.9234, std=0.0242

Classifier: GaussianNB
  accuracy:
    With SMOTE   : mean=0.9601, std=0.0032
    Without SMOTE: mean=0.9588, std=0.0044
  gmean:
    With SMOTE   : mean=0.9450, std=0.0264
    Without SMOTE: mean=0.9412, std=0.0235
  roc_auc:
    With SMOTE   : mean=0.9455, std=0.0258
    Without SMOTE: mean=0.9417, std=0.0229

Classifier: QDA
  accuracy:
    With SMOTE   : mean=0.9892, std=0.0018
    Without SMOTE: mean=0.9870, std=0.0014
  gmean:
    With SMOTE   : mean=0.9446, std=0.0268
    Without SMOTE: mean=0.9519, std=0.0243
  roc_auc:
    With SMOTE   : mean=0.9461, std=0.0254
    Without SMOTE: mean=0.9530, std=0.0231

Classifier: ZeroRule
  accuracy:
    With SMOTE   : mean=0.0301, std=0.0003
    Without SMOTE: mean=0.9699, std=0.0003
  gmean:
    With SMOTE   : mean=0.0000, std=0.0000
    Without SMOTE: mean=0.0000, std=0.0000
  roc_auc:
    With SMOTE   : mean=0.5000, std=0.0000
    Without SMOTE: mean=0.5000, std=0.0000

