Classifier: KNeighbors
  accuracy:
    With SMOTE   : mean=0.9715, std=0.0047
    Without SMOTE: mean=0.9915, std=0.0032
  gmean:
    With SMOTE   : mean=0.9493, std=0.0219
    Without SMOTE: mean=0.9088, std=0.0448
  roc_auc:
    With SMOTE   : mean=0.9498, std=0.0212
    Without SMOTE: mean=0.9136, std=0.0402

Classifier: DecisionTree
  accuracy:
    With SMOTE   : mean=0.9813, std=0.0058
    Without SMOTE: mean=0.9852, std=0.0033
  gmean:
    With SMOTE   : mean=0.8776, std=0.0232
    Without SMOTE: mean=0.8447, std=0.0496
  roc_auc:
    With SMOTE   : mean=0.8841, std=0.0202
    Without SMOTE: mean=0.8570, std=0.0407

Classifier: RandomForest
  accuracy:
    With SMOTE   : mean=0.9895, std=0.0025
    Without SMOTE: mean=0.9899, std=0.0030
  gmean:
    With SMOTE   : mean=0.9432, std=0.0186
    Without SMOTE: mean=0.8855, std=0.0568
  roc_auc:
    With SMOTE   : mean=0.9446, std=0.0176
    Without SMOTE: mean=0.8933, std=0.0489

Classifier: SVC
  accuracy:
    With SMOTE   : mean=0.9800, std=0.0039
    Without SMOTE: mean=0.9779, std=0.0044
  gmean:
    With SMOTE   : mean=0.9570, std=0.0169
    Without SMOTE: mean=0.9625, std=0.0153
  roc_auc:
    With SMOTE   : mean=0.9574, std=0.0164
    Without SMOTE: mean=0.9628, std=0.0150

Classifier: MLP
  accuracy:
    With SMOTE   : mean=0.9883, std=0.0030
    Without SMOTE: mean=0.9906, std=0.0029
  gmean:
    With SMOTE   : mean=0.9253, std=0.0273
    Without SMOTE: mean=0.9136, std=0.0416
  roc_auc:
    With SMOTE   : mean=0.9280, std=0.0248
    Without SMOTE: mean=0.9178, std=0.0362

Classifier: GaussianNB
  accuracy:
    With SMOTE   : mean=0.9591, std=0.0033
    Without SMOTE: mean=0.9588, std=0.0044
  gmean:
    With SMOTE   : mean=0.9445, std=0.0264
    Without SMOTE: mean=0.9412, std=0.0235
  roc_auc:
    With SMOTE   : mean=0.9450, std=0.0259
    Without SMOTE: mean=0.9417, std=0.0229

Classifier: QDA
  accuracy:
    With SMOTE   : mean=0.9889, std=0.0017
    Without SMOTE: mean=0.9870, std=0.0014
  gmean:
    With SMOTE   : mean=0.9444, std=0.0269
    Without SMOTE: mean=0.9519, std=0.0243
  roc_auc:
    With SMOTE   : mean=0.9459, std=0.0255
    Without SMOTE: mean=0.9530, std=0.0231

Classifier: ZeroRule
  accuracy:
    With SMOTE   : mean=0.0301, std=0.0003
    Without SMOTE: mean=0.9699, std=0.0003
  gmean:
    With SMOTE   : mean=0.0000, std=0.0000
    Without SMOTE: mean=0.0000, std=0.0000
  roc_auc:
    With SMOTE   : mean=0.5000, std=0.0000
    Without SMOTE: mean=0.5000, std=0.0000

